local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Build a Boat Mobile Standard script",
    SubTitle = "By Phoomphat",
    TabWidth = 160,
    Size = UDim2.fromOffset(480, 380),
    Acrylic = false,
    Theme = "Aqua",
    MinimizeKey = Enum.KeyCode.LeftControl
})


local Tabs = {
	General = Window:AddTab({ Title = "General", Icon = "home" }),
	Teleport = Window:AddTab({ Title = "Teleport", Icon = "chevrons-left-right"}),
    Visuals = Window:AddTab({ Title = "Visuals", Icon = "eye" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" }),
}

local Options = Fluent.Options

do
	    Tabs.General:AddParagraph({
        Title = "Welcome to Build a Boat Mobile Standard script",
    })


local Toggle = Tabs.General:AddToggle("MyToggle", {Title = "TP Farm", Default = false })

Toggle:OnChanged(function(state)
    shouldRun = state

    if shouldRun then

        Fluent:Notify({
            Title = "PHOOMPHAT",
            Content = "TP Farm is running",
            Duration = 8
        })

        local function autoFarmLoop()
            while shouldRun do
                local args = { [1] = true }
                workspace.RefreshLocks:FireServer(unpack(args))

                local noclip = true
                game:GetService('RunService').Stepped:Connect(function()
                    if noclip then
                        game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
                    end
                end)

                local player = game.Players.LocalPlayer
                local character = player.Character
                local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

                local part1 = Instance.new("Part")
                part1.Size = Vector3.new(4, 1, 4)
                part1.Anchored = true
                part1.CanCollide = true
                part1.CFrame = CFrame.new(-56.3891983, 75.759857, 1367.16248)
                part1.Parent = workspace

                character:MoveTo(Vector3.new(-56.3891983, 200.759857, 1367.16248))
                wait(2.5)

                local part2 = Instance.new("Part")
                part2.Size = Vector3.new(4, 1, 4)
                part2.Anchored = true
                part2.CanCollide = true
                part2.CFrame = CFrame.new(-55.9626236, 75.073517, 2136.87646)
                part2.Parent = workspace

                character:MoveTo(Vector3.new(-55.9626236, 200.073517, 2136.87646))
                wait(2.5)

                local part3 = Instance.new("Part")
                part3.Size = Vector3.new(4, 1, 4)
                part3.Anchored = true
                part3.CanCollide = true
                part3.CFrame = CFrame.new(-66.7347946, 75.590759, 2908.04907)
                part3.Parent = workspace

                character:MoveTo(Vector3.new(-66.7347946, 200.590759, 2908.04907))
                wait(2.5)

                local part4 = Instance.new("Part")
                part4.Size = Vector3.new(4, 1, 4)
                part4.Anchored = true
                part4.CanCollide = true
                part4.CFrame = CFrame.new(-63.0725594, 75.26358, 3677.34595)
                part4.Parent = workspace

                character:MoveTo(Vector3.new(-63.0725594, 200.26358, 3677.34595))
                wait(2.5)

                local part5 = Instance.new("Part")
                part5.Size = Vector3.new(4, 1, 4)
                part5.Anchored = true
                part5.CanCollide = true
                part5.CFrame = CFrame.new(-53.7233849, 75.163925, 4447.53027)
                part5.Parent = workspace

                character:MoveTo(Vector3.new(-53.7233849, 200.163925, 4447.53027))
                wait(2.5)

                local part6 = Instance.new("Part")
                part6.Size = Vector3.new(4, 1, 4)
                part6.Anchored = true
                part6.CanCollide = true
                part6.CFrame = CFrame.new(-58.8003578, 75.784531, 5220.36328)
                part6.Parent = workspace

                character:MoveTo(Vector3.new(-58.8003578, 200.784531, 5220.36328))
                wait(2.5)

                local part7 = Instance.new("Part")
                part7.Size = Vector3.new(4, 1, 4)
                part7.Anchored = true
                part7.CanCollide = true
                part7.CFrame = CFrame.new(-47.0792274, 75.107323, 5985.90527)
                part7.Parent = workspace

                character:MoveTo(Vector3.new(-47.0792274, 200.107323, 5985.90527))
                wait(2.5)

                local part8 = Instance.new("Part")
                part8.Size = Vector3.new(4, 1, 4)
                part8.Anchored = true
                part8.CanCollide = true
                part8.CFrame = CFrame.new(-50.6662369, 75.504257, 6756.76367)
                part8.Parent = workspace

                character:MoveTo(Vector3.new(-50.6662369, 200.504257, 6756.76367))
                wait(2.5)

                local part9 = Instance.new("Part")
                part9.Size = Vector3.new(4, 1, 4)
                part9.Anchored = true
                part9.CanCollide = true
                part9.CFrame = CFrame.new(-67.2724304, 75.663834, 7531.16504)
                part9.Parent = workspace

                character:MoveTo(Vector3.new(-67.2724304, 200.663834, 7531.16504))
                wait(2.5)

                local part10 = Instance.new("Part")
                part10.Size = Vector3.new(4, 1, 4)
                part10.Anchored = true
                part10.CanCollide = true
                part10.CFrame = CFrame.new(-60.8484573, 75.640503, 8297.49023)
                part10.Parent = workspace

                character:MoveTo(Vector3.new(-60.8484573, 200.640503, 8297.49023))
                wait(2.5)

                character:MoveTo(Vector3.new(-55.8801956, -361.116333, 9488.1377))
                wait(20)
            end
        end

        spawn(autoFarmLoop)
    end
end)


Tabs.General:AddButton({
    Title = "Anti afk",
    Callback = function()
        local player = game.Players.LocalPlayer
        local virtualUser = game:GetService("VirtualUser")

        player.Idled:connect(function()
            virtualUser:CaptureController()
            virtualUser:ClickButton2(Vector2.new())
        end)
    end
})




Tabs.Teleport:AddButton({
    Title = "Go to the end",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.8801956, -361.116333, 9480.1377)
    end
})



Tabs.Teleport:AddButton({
    Title = "Go to White Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-49.7951889, -9.70198154, -499.178192, -0.999961972, 2.80194943e-08, -0.0087186629, 2.72136749e-08, 1, 9.25433952e-08, 0.0087186629, 9.23026136e-08, -0.999961972)
    end
})


Tabs.Teleport:AddButton({
    Title = "Go to Red Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.935089, -9.70198154, -64.7836533, -0.00871669129, -9.53981711e-08, 0.999962032, 5.20946095e-08, 1, 9.58559028e-08, -0.999962032, 5.29281792e-08, -0.00871669129)
    end
})


Tabs.Teleport:AddButton({
    Title = "Go to Black Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-486.363037, -9.7019825, -69.0905914, 0.00871715974, 1.86146139e-08, -0.999962032, -9.17608389e-08, 1, 1.78153972e-08, 0.999962032, 9.16020539e-08, 0.00871715974)
    end
})


Tabs.Teleport:AddButton({
    Title = "Go to Blue Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(379.938446, -9.70198154, 300.093842, 6.52950257e-06, -1.10306049e-08, 1, 7.77693521e-10, 1, 1.10305995e-08, -1, 7.77621467e-10, 6.52950257e-06)
    end
})


Tabs.Teleport:AddButton({
    Title = "Go to Green Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-485.759521, -9.7019825, 293.761902, 0.0261676107, -3.67409179e-08, -0.999657571, 3.57353869e-11, 1, -3.67525672e-08, 0.999657571, 9.26003718e-10, 0.0261676107)
    end
})


Tabs.Teleport:AddButton({
    Title = "Go to Purple Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.606628, -9.7019825, 647.264954, -0.00872450322, 2.95584748e-08, 0.999961913, 7.98235575e-08, 1, -2.88631519e-08, -0.999961913, 7.95687001e-08, -0.00872450322)
    end
})


Tabs.Teleport:AddButton({
    Title = "Go to Yellow Team",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-485.083893, -9.7019825, 640.529785, -7.91624259e-08, 8.82590356e-09, -1, -1.44160461e-09, 1, 8.82590356e-09, 1, 1.44160539e-09, -7.91624259e-08)
    end
})






local Plr = {}
for i, v in pairs(game:GetService("Players"):GetPlayers()) do
    table.insert(Plr, v.Name)
end

local selectedPlayer = Plr[1]
local Dropdown = Tabs.Visuals:AddDropdown("Dropdown", {
    Title = "Select Player",
    Values = Plr,
    Multi = false,
    Default = 1,
})

Dropdown:OnChanged(function(Value)
    selectedPlayer = Value
    print("", Value)
end)

Tabs.Visuals:AddButton({
    Title = "Tp to player",
    Callback = function()
        local targetPlayer = game.Players:FindFirstChild(selectedPlayer)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
        else
            print("Player not found or not valid")
        end
    end
})

Tabs.Visuals:AddButton({
    Title = "Refresh Player",
    Callback = function()
        Plr = {}
        for i, v in pairs(game:GetService("Players"):GetPlayers()) do
            table.insert(Plr, v.Name)
        end

        Dropdown:SetValues(Plr)
        selectedPlayer = Plr[1]
        print("")
    end
})


local Slider = Tabs.Visuals:AddSlider("Slider", {
    Title = "Walk Speed",
    Default = 2,
    Min = 0,
    Max = 50,
    Rounding = 1,
    Callback = function(Value)
        print("Slider was changed:", Value)
    end
})

Slider:OnChanged(function(Value)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    humanoid.WalkSpeed = Value * 16
    print("", humanoid.WalkSpeed)
end)

Slider:SetValue(1.1)



Tabs.Visuals:AddButton({
    Title = "Reset Charactor",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5000000.346008, -600.844025, 120.757896, -0.158652276, 0.0307962075, -0.986854136, 0.0033622703, 0.999524474, 0.0306510683, 0.987328768, 0.00154479151, -0.158680379)
    end
})



    local Input = Tabs.Teleport:AddInput("Input", {
        Title = "Input",
        Default = "Default",
        Placeholder = "Placeholder",
        Numeric = false,
        Finished = false,
        Callback = function(Value)
            print("", Value)
        end
    })

    Input:OnChanged(function()
        print("", Input.Value)
    end)
end



InterfaceManager:SetLibrary(Fluent)


SaveManager:IgnoreThemeSettings()


SaveManager:SetIgnoreIndexes({})


InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)


Window:SelectTab(1)

Fluent:Notify({
    Title = "PHOOMPHAT",
    Content = "The script has been loaded.",
    Duration = 8
})
